{
  "manifest_version": 3,
  "name": "词汇助手",
  "version": "1.4.0",
  "description": "点击图标分析页面英语词频，并提供生词本记忆功能。",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://translate.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "分析页面单词"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}